# source "{repository_root}/powerline/bindings/tmux/powerline.conf"
source /usr/local/lib/python3.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal screen-256color


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'imomaliev/tmux-peacock'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'lljbash/tmux-update-display'
##set -g @plugin 'https://github.com/tmux-plugins/tmux-urlview'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'bjesus/muxile'
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'leighmcculloch/tmux-colours-superhero'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'crispy1989/tmux-copy-toolkit'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-open'


set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
# Reload TMUX environment with: $ tmux source-file ~/.tmux.conf
# /!\ Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall)

# Find other popular plugins at https://github.com/tmux-plugins/list
